
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: #f5f6fa;
}

.airport {
  fill: #000;
}


text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

svg path.land {
  fill: #CCC;
}

.country {
  fill: #edeffa;
  stroke: #CCC;
}

.red {
  fill: #F00;
}

.none {
  opacity: 0.1;
}

.src {
  fill: #F00;
}

.country:hover {
  fill: #0F0;
}

.q0-9 { fill:#000000; }
.q1-9 { fill:#000642; }
.q2-9 { fill:#010a6b; }
.q3-9 { fill:#030e8a; }
.q4-9 { fill:#0210ab; }
.q5-9 { fill:#0213cc; }
.q6-9 { fill:#0014f2; }
.q7-9 { fill:#2638ff; }
.q8-9 { fill:#5c69fa; }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="geojson/geojson-utils.js"></script>
<script src="underscore.js"></script>
<script>

var maxDomain = 10000000;

var width = 1200,
    height = 800;

var projection = d3.geo.miller()
    .scale(150)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection)
    .pointRadius(2);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var quantize = d3.scale.quantize()
    .domain([0, maxDomain])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

window.startingCity=null;

//svg.append("rect")
  //.attr("height","100%")
  //.attr("width","100%")
  //.attr("fill","1926e0")

d3.json("data/world.json", function(error, world) {

  // draw countries
  svg.selectAll(".country")
    .data(topojson.object(world, world.objects.countries).geometries)
    .enter().append('path')
      .attr("d", path)
      .attr("class", "country")

});

d3.json("data/majorAirports.json",function(error,airports){
    airports = svg.selectAll(".airport")
    .data(airports.features)
    .enter().append('path')
      .attr("d", path)
      .attr("class", "airport");

    //On click of an airport
    airports.on("click",function(d){

      var airportID = d.properties.airportID;
      var connectedAirports=[]
      //find all airports connected to d
      d3.csv("data/routes.csv", function(data) { 
        var len = data.length
        for (var i=0;i<len;i++)
          if(data[i].srcAirportID==airportID)
            connectedAirports.push(data[i].destAirportID)

        console.log(connectedAirports.length)
        //add a quantization class to each airport
        airports.attr("class",function(e){
          if(_.indexOf(connectedAirports,e.properties.airportID) != -1)
          {
            return (quantize(gju.pointDistance(e,d)))
          }
          else if (e.properties.airportID == airportID)
            return "red"
          else
            return (quantize(gju.pointDistance(e,d)) + " none")
          })//quantize here  gju.pointDistance
      
      });
    })

})

function connected(d)
{

}

</script>


<!--

<body>
  <svg width=1200 height=800 class="numer of strings">
    <path d=path() class="place" /> data={}
  </svg>
</body>
-->